{
  "name": "developersdojo-seppuku",
  "displayName": "developersdojo-seppuku",
  "description": "VSCode Dark Theme, Red & Black.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "javascript",
        "scopeName": "source.js",
        "path": "./syntaxes/JavaScript.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Developers Dojo: Seppuku",
        "uiTheme": "vs-dark",
        "path": "./themes/DevelopersDojo-Seppuku.json"
      }
    ]
  }
}
